server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/ubuntu/static-site; # Replace with own home path
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
}
 